{
  "Local": {
    "Authority": "https://pdh-services.eu.auth0.com",
    "ClientId": "gfjwuPeaUStIRcJsupnzKeaROzsGeo73",
    "Audience": "https://pdh-services-prod-app-001.azurewebsites.net/",
    "DomainUrl": "https://pdh-services.eu.auth0.com/"
  },
  "Endpoints": {
    "ServicesApi": "https://pdh-services-prod-app-001.azurewebsites.net/",
    "SudokuApi": "https://sudoku-api.vercel.app/",
    "KassalApi": "https://kassal.app/api/v1/"
  },
  "Keys": {
    "KassalToken": ""
  }
}
