{
  "Auth0": {
    "Authority": "https://pdh-services.eu.auth0.com",
    "ClientId": "pGA7erCWhkoSu4hBuEEx2SZYP1AS7nPl",
    "Audience": "https://localhost:7196",
    "DomainUrl": "https://pdh-services.eu.auth0.com/"
  },
  "Endpoints": {
    "ServicesApi": "https://localhost:7196/",
    "SudokuApi": "https://sudoku-api.vercel.app/",
    "KassalApi": "https://kassal.app/api/v1/"
  },
  "Keys": {
    "KassalToken": "",
    "KassalApi": ""
  }
}